{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.http
\f1 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f0  \

\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'bf\'f2\'bc\'dcOkHttp3 (\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'d2\'c0\'c0\'b5\'d3\'d0Okio\'d5\'e2\'b8\'f6\'bf\'e2)\
2.\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc\
\'bc\'d3\'c3\'dc\'ca\'b9\'d3\'c3\'b5\'c4RSA\'bc\'d3\'c3\'dc\'a3\'ac\'c3\'d8\'d4\'bf\'c9\'fa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b9\'d3\'c3\'b5\'c4Base64\'b1\'e0\'c2\'eb\
3.\'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cdjava\'bf\'aa\'b7\'a2\'ca\'d6\'b2\'e1\
\'d0\'b4\'b4\'fa\'c2\'eb\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'e6\'b7\'b6\'a1\'a3\'c4\'bf\'c7\'b0\'c0\'b4\'bf\'b4\'ce\'d2\'b4\'f3\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'c4\'ca\'c7\'b1\'c8\'bd\'cf\'b9\'e6\'b7\'b6\'b5\'c4\'a1\'a3\'bb\'b9\'d3\'d0\'d2\'bb\'b2\'bf\'b7\'d6\'d0\'e8\'d2\'aa\'b8\'c4\'bd\'f8}