{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f1\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
1.
\f0 \'c9\'cf\'ce\'e7\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'d5\'bc\'af
\f1 Wifi
\f0 \'d0\'c5\'cf\'a2\'b2\'bb\'d7\'e3\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\'c4\'bf\'c7\'b0\'d4\'da\'ca\'d6\'bb\'fa
\f1 DHCP
\f0 \'ba\'cd
\f1 WIFIConfiguration\
2.
\f0 \'cf\'c2\'ce\'e7\'d6\'f7\'d2\'aa\'b5\'f7\'ca\'d4\'bc\'d3\'bd\'e2\'c3\'dc
\f1 ,
\f0 \'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'b2\'ce\'bc\'d3
\f1 git
\f0 \'b7\'d6\'cf\'ed\'bb\'e1
\f1 \

\f0 \'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
1>Header
\f0 \'d6\'b5\'b2\'bf\'b7\'d6\'b2\'bb\'d6\'a7\'b3\'d6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac
\f1 Base64
\f0 \'b1\'e0\'c2\'eb\'d2\'b2\'bb\'e1\'d3\'d0\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'c8\'e7
\f1 =
\f0 \'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f1 URLEncode
\f0 \'c0\'b4\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'b1\'e0\'c2\'eb
\f1 \

\f0 \'d0\'e8\'d2\'aa\'c8\'e7\'b9\'fb\'cd\'b7\'d6\'b5\'b2\'bf\'b7\'d6\'d3\'d0\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b5\'c4\'ce\'ca\'cc\'e2
\f1 \
2>
\f0 \'bc\'d3\'bd\'e2\'c3\'dc\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'f7\'ca\'d4\'c6\'f0\'c0\'b4\'cc\'d8\'b1\'f0\'d2\'aa\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'bc\'d3\'c3\'dc\'c4\'da\'c8\'dd\'b5\'c4\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'b4\'ab\'ca\'e4\'d7\'d6\'bd\'da\'c1\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b3\'a4\'b6\'c8\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'bc\'d3\'bd\'e2\'c3\'dc\'b2\'bf\'b7\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'b2\'bb\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'cb\'e3\'b7\'a8\'ca\'c7\'b2\'bb\'b7\'d6\'c6\'bd\'cc\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b5\'f7\'ca\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cb\'e3\'b7\'a8\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'b7\'c7\'b3\'a3\'b5\'c4\'d6\'d8\'d2\'aa\'a1\'a3
\f1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0 \cf2 \cb3 \'cf\'c2\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
1.
\f0 \'c3\'dc\'d4\'bf\'b2\'bf\'b7\'d6\'bb\'bb\'b3\'c9\'d3\'c3\'c3\'dc\'d4\'bf\'c9\'fa\'b3\'c9\'c6\'f7\'c0\'b4\'c9\'fa\'b3\'c9\'bd\'f8\'d0\'d0\'bc\'d3\'bd\'e2\'c3\'dc
\f1 \
2.
\f0 \'bc\'cc\'d0\'f8\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd\'a3\'ac
\f1 wifi
\f0 \'b2\'bf\'b7\'d6\'bb\'b9\'d3\'d0\'d3\'a6\'d3\'c3\'c1\'d0\'b1\'ed\'b2\'bf\'b7\'d6
\f1 \
}