{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'a3\'ba
\f1 \
1.
\f0 \'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'b5\'c4
\f1 sdcard\
2.
\f0 \'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'ab\'b8\'d0\'c6\'f7\'d0\'c5\'cf\'a2\'a3\'a86.0\'b2\'bb\'b8\'f8\'c8\'a8\'cf\'de\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'e0\'bf\'d8\'b5\'bd\'a3\'a9\
3.\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'b5\'c4wif\'d0\'c5\'cf\'a2\'a3\'a86.0\'b1\'d8\'d0\'eb\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'c7\'d2\'bf\'aa\'c6\'f4\'c1\'cb\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'b2\'c5\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4wifi\'c1\'d0\'b1\'ed\'a3\'a9\
4.\'c1\'f7\'b5\'c4\'b6\'c1\'d0\'b4}