{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f1\'cc\'ec\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 \'c9\'cf\'ce\'e7\'a3\'ba
\f1 \
1.
\f0 \'d0\'b4
\f1 json
\f0 \'ca\'fd\'be\'dd\'ce\'c4\'b5\'b5
\f1 \
2.
\f0 \'d5\'fb\'c0\'ed\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'b5\'bd\'d4\'cb\'d3\'aa\'d6\'d0
\f1 \

\f0 \'cf\'c2\'ce\'e7\'a3\'ba
\f1 \
1.
\f0 \'d0\'b4\'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb
\f1 \
2.
\f0 \'b2\'ce\'bc\'d3
\f1 ipc
\f0 \'d0\'fb\'bd\'b2\'bb\'e1
\f1 \

\f0 \'cc\'e5\'bb\'e1\'a3\'ba\'d6\'aa\'b5\'c0\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bf\'e7\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5\'a3\'ac\'b6\'d4\'d0\'f2\'c1\'d0\'bb\'af\'d3\'d0\'c1\'cb\'d6\'d8\'d0\'c2\'c8\'cf\'ca\'b6\'a1\'a3\'d4\'ad\'cf\'c8\'d2\'d4\'ce\'aa\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c0\'e0\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'bd\'f1\'cc\'ec\'b7\'a2\'cf\'d6\'d3\'d0\'d0\'a9\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d0\'f2\'c1\'d0\'bb\'af\'a1\'a3
\f1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb3 \'cf\'c2\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\f0 \'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'e6\'ca\'b5\'b5\'f7\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'d3\'d1\'b9\'a1\'a2\'bc\'d3\'c3\'dc
\f1 \
}